// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package server

import (
	"net"
    "net/http"
    "net/http/pprof"
    "strings"
    "time"

    // 3d Party
    "github.com/heptiolabs/healthcheck"
    "github.com/prometheus/client_golang/prometheus/promhttp"
    netip "github.com/toolkits/net"
    "google.golang.org/grpc"

    "git.aimap.io/go/logs"
    wzclient "git.aimap.io/go/wayz-kit/client"
    "git.aimap.io/go/wayz-kit/log/zap"
    "git.aimap.io/go/wayz-kit/metrics"
    "git.aimap.io/go/wayz-kit/sd"
    wzserver "git.aimap.io/go/wayz-kit/server"
    "git.aimap.io/go/wayz-kit/tracing"

    kitprometheus "github.com/go-kit/kit/metrics/prometheus"
    stdprometheus "github.com/prometheus/client_golang/prometheus"

	// This Service
	pb "{{.PBImportPath -}}"
	"{{.ImportPath -}} /svc"
	"{{.ImportPath -}} /handlers"
)

var _ wzclient.Config

func NewEndpoints(options map[string]interface{}) svc.Endpoints {
	// Business domain.
	var service pb.{{.Service.Name}}Server
	{
		service = handlers.NewService()
		// Wrap Service with middlewares. See handlers/middlewares.go
		service = handlers.WrapService(service, options)
	}

	// Endpoint domain.
	var (
	{{range $i := .Service.Methods -}}
		{{ToLowCamelName $i.Name}}Endpoint = svc.Make{{$i.Name}}Endpoint(service)
	{{end}}
	)

	endpoints := svc.Endpoints{
	{{range $i := .Service.Methods -}}
		{{$i.Name}}Endpoint:    {{ToLowCamelName $i.Name}}Endpoint,
	{{end}}
	}

	// Wrap selected Endpoints with middlewares. See handlers/middlewares.go
	endpoints = handlers.WrapEndpoints(endpoints, options)

	return endpoints
}

// Run starts a new http server, gRPC server, and a debug server with the
// passed config and logger
func Run(cfg wzserver.Config) {
    const FullServiceName = "{{.PackageName}}.{{.Service.Name}}"

    // tracing init
	tracer, c := tracing.New(FullServiceName)
    if c != nil {
        defer c.Close()
    }

    // Create a single logger, which we'll use and give to other components.
    logger := zap.Logger()

    config := metrics.NewConfig("metrics")
    fieldKeys := []string{"method", "access_key", "error"}
    count := kitprometheus.NewCounterFrom(stdprometheus.CounterOpts{
        Namespace: config.Department,
        Subsystem: config.Project,
        Name:      "request_count",
        Help:      "Number of requests received.",
    }, fieldKeys)

    latency := kitprometheus.NewHistogramFrom(stdprometheus.HistogramOpts{
        Namespace: config.Department,
        Subsystem: config.Project,
        Name:      "request_latency_seconds",
        Help:      "Total duration of requests in seconds.",
    }, fieldKeys)

    endpoints := NewEndpoints(map[string]interface{}{
         "tracer": tracer,
         "logger": logger,
         "count": count,
         "latency": latency,
     })

    sdClient := sd.New(sd.NewConfig("sd"), logger)

    if sdClient != nil {
        url := "etcd://"+ getHost() + ":" + getGrpcPort(cfg.GrpcAddr)
        sdClient.Register(url, FullServiceName, []string{})
        defer sdClient.Deregister()
    }

    // required service clients ...
    //xxClient := xx_client.New(wzclient.NewConfig("xx"), sdClient.Instancer(FullServiceName), tracer, logger)
    //defer xxClient.Close()

	// Mechanical domain.
	errc := make(chan error)

	// Interrupt handler.
	go handlers.InterruptHandler(errc)

	// Debug listener.
	go func() {
	    logs.Infow("begin debug server", "transport", "debug", "address", cfg.DebugAddr)

		m := http.NewServeMux()
		m.Handle("/debug/pprof/", http.HandlerFunc(pprof.Index))
		m.Handle("/debug/pprof/cmdline", http.HandlerFunc(pprof.Cmdline))
		m.Handle("/debug/pprof/profile", http.HandlerFunc(pprof.Profile))
		m.Handle("/debug/pprof/symbol", http.HandlerFunc(pprof.Symbol))
		m.Handle("/debug/pprof/trace", http.HandlerFunc(pprof.Trace))

        m.Handle("/metrics", promhttp.Handler())

        health := healthcheck.NewHandler()
        health.AddLivenessCheck("http service", healthcheck.TCPDialCheck(cfg.HttpAddr, time.Second))
        m.Handle("/health", http.HandlerFunc(health.LiveEndpoint))

		errc <- http.ListenAndServe(cfg.DebugAddr, m)
	}()

	// HTTP transport.
	go func() {
	    logs.Infow("begin http server", "transport", "HTTP", "address", cfg.HttpAddr)
		h := svc.MakeHTTPHandler(endpoints, tracer, logger)
		errc <- http.ListenAndServe(cfg.HttpAddr, h)
	}()

	// gRPC transport.
	go func() {
	    logs.Infow("begin grpc server", "transport", "gRPC", "address", cfg.GrpcAddr)
		ln, err := net.Listen("tcp", cfg.GrpcAddr)
		if err != nil {
			errc <- err
			return
		}

		srv := svc.MakeGRPCServer(endpoints, tracer, logger)
		s := grpc.NewServer()
		pb.Register{{.Service.Name}}Server(s, srv)

		errc <- s.Serve(ln)
	}()

	// Run!
	logs.Info("{{.PackageName}}.{{.Service.Name}}Server", " started.")
	logs.Info("{{.PackageName}}.{{.Service.Name}}Server", <-errc)
}

func getHost() string {
    ips, err := netip.IntranetIP()
    if err != nil || len(ips) == 0 {
        panic(err)
    }
    return ips[0]
}

func getGrpcPort(addr string) string {
    host := strings.Split(addr, ":")
    if len(host) < 2 {
        panic("host name is invalid (" + addr + ")")
    }
    return host[1]
}
